46-using-postgres-testing/src/graphql/typeDefs/profile/posts.graphql

enum PostSortDirection {
  asc
  desc
}

type Post {
  author: User
  content: String
  id: Int!
  published: Boolean!
  title: String!
}

input PostUniqueFilterInput {
  id: Int!
}

input PostFilterInput {
  title: String
  content: String
}

input PostSortInput {
  id: PostSortDirection = desc
}

type Query {
  posts(where: PostFilterInput, orderBy: PostSortInput, take: Int, skip: Int): [Post]!
  post(where: PostUniqueFilterInput): Post
  searchPosts(searchString: String): [Post]!
}

type Mutation {
  createPostByEmail(email: String, title: String!, content: String): Post!
  updatePostById(id: ID, title: String!, content: String, published: Boolean): Post!
  deletePostById(id: Int!): Post
}
