41-apollo-express-with-prisma-using-sdl/src/schema/scheme.graphql

type User {
  email: String!
  id: ID!
  name: String
  posts: [Post!]!
}

type Post {
  author: User
  content: String
  id: ID!
  published: Boolean!
  title: String!
}

type Query {
  getAllPosts: [Post]!
  getOnePostById(id: ID!): Post
  getAllUsers: [User]!
  getOneUserById(id: ID!): User
}

type Mutation {
  createPostByEmail(email: String, title: String!, content: String): Post!
  updatePostById(id: ID, title: String!, content: String, published: Boolean): Post!
  deletePostById(id: ID!): Post
  createUserByEmail(email: String, name: String): User!
  updateUserById(id: ID, email: String, name: String): User!
  deleteUserById(id: ID!): User
}

type Subscription {
  newUserJoined: User
}
