46-using-postgres-testing/src/graphql/typeDefs/post.graphql

type Post {
  id: Int!
  author: User
  title: String!
  content: String
  published: Boolean!
}

input PostUniqueFilterInput {
  id: Int!
}

input PostFilterInput {
  title: String!
  content: String!
}

input PostSortInput {
  id: SortDirection! = desc
}

type Query {
  feed: [Post]!
  posts(where: PostFilterInput!, orderBy: PostSortInput!, take: Int!, skip: Int!): [Post]!
  post(where: PostUniqueFilterInput!): Post
  searchPosts(searchString: String): [Post]!
}

type Mutation {
  createPostByEmail(email: String!, title: String!, content: String): Post
  updateOnePost(where: PostUniqueFilterInput!, title: String!, content: String): Post
  publish(where: PostUniqueFilterInput!): Post
  deleteOnePost(where: PostUniqueFilterInput!): Post
}
